#PSN  NPSSO (https://ca.account.sony.com/api/v1/ssocookie)
npsso=PYkIiwWNd8AElkrL9kWEzTdgLr7xtxl0NR1mdWN2JHPxxw1FHY6nbM0SrSR3qK7s

#Slack Webhook - PSN_TEST channel
# webhook=https://hooks.slack.com/services/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
#Slack Random
webhook=https://hooks.slack.com/services/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
